# Python

## ¿Qué es Python?

Es un lenguaje de programación, multiplataforma y multiparadigma que se destaca por su código legible y limpio. Su licencia es de código abierto y
permite su utilización en cualquier escenario. Esto hace que sea uno de los lenguajes de iniciación de muchos programadores. Permite y ajiliza entre otras de
sus características la automatización de procesos y ejecución de tareas tanto en entorno de cliente como de servidor.

Un lenguaje sencillo, legible y elegante que atiende a un conjunto de reglas que hacen muy corta su curva de aprendizaje.Esto hace de Python un lenguaje 
práctico que permite ahorrar mucho tiempo.


## Ventajas de programar en Python:

* `Simplificado y rápido` : Este lenguaje simplifica mucho la programación, es un gran lenguaje para scripting.
* `Elegante y flexible` : El lenguaje ofrece muchas facilidades al programador al ser fácilmente legible e interpretable.
* `Programación productiva` : Es sencillo de aprender, con una curva de aprendizaje moderada. Es muy fácil comenzar a programar y fomenta la productividad.
* `Ordenado y limpio` : Es muy legible y sus módulos están bien organizados.
* `Portable` : Es un lenguaje muy portable. Podemos usarlo en prácticamente cualquier sistema de la actualidad.
* `Comunidad` : Cuenta con un gran número de usuarios. Su comunidad participa activamente en el desarrollo del lenguaje.


