<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% include head-custom.html %}

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #333;
    }

    main-content {
      color: white;
    }

    .catpuccin-sidebar {
      background-color: #333;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      color: white;
    }

    .catpuccin-img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .catpuccin-title a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 5px;
      transition: color 0.3s;
    }

    .catpuccin-title a:hover {
      color: #66D9EF;
      /* Highlight color */
    }
  </style>
  {% seo %}
</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="{{ '/' | relative_url }}">
        <h1>Maldev blog - Schizzy</h1>
      </a>
    </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="">
        <div class="catpuccin-sidebar">
          <img src="/assets/images/catpuccino.jpg" alt="catpuccino" class="catpuccin-img">
          <h2 class="catpuccin-title">
            <a href="../docs/FAQ.md">FAQ</a>
            <a href="#">HTB Writeups</a>
            <a href="#">Malware Analysis</a>
            <a href="#">Programming</a>
            <a href="#">Random</a>
          </h2>
        </div>
      </div>
      <div class="col-md-8">
        <section id="main_content">
          {{ content }}
        </section>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
